appPackage=com.hitechrush.jaxarush
appActivity=ru.javarush.android.ui.main.MainActivity
deviceName=OnePlus 9
url=http://0.0.0.0:4723/wd/hub
platformName=Android
osVersion=11.0
browser=chrome
browserVersion=122.0
browserSize=2500x1080
videoUrl=https://selenoid.autotests.cloud/video
userName=kyt_NA1GbD
accessKey=T5y171ZA9dBcSAp8HhPT
remoteMobileUrl=http://hub.browserstack.com/wd/hub
baseUrl=https://javarush.com
app=bs://17b9bbea5b57f20201649c226b7961f5c2dbf072
false=isRemote
loginKey=bdf08485-1a39-4a48-8a52-9c5d7a89e0ac